;; A simple example for quick testing purposes.

( declare-pred pi_1 (Int    ) )
( declare-pred pi_2 (Int Int) )

(clause ( (n Int) (r Int) )
  ( (pi_1 n) (> n 100) (= r (- n 10)) )
  (pi_2 n r)
)
(clause ( (n Int) )
  ( (pi_1 n) (<= n 100) )
  (pi_1 (+ n 11))
)
(clause ( (n Int) (tmp Int) )
  ( (pi_1 n) (<= n 100) (pi_2 (+ n 11) tmp) )
  (pi_1 tmp)
)
(clause ( (n Int) (tmp Int) (r Int) )
  ( (pi_1 n) (<= n 100) (pi_2 (+ n 11) tmp) (pi_2 tmp r) )
  (pi_2 n r)
)
(clause ( (m Int) )
  ()
  (pi_1 m)
)
(clause ( (m Int) (res Int) )
  ( (<= m 101) (pi_2 m res) )
  (= res 91)
)

(infer)
